<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/imageBtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_settings"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:text="@string/score_number_txt"
                android:textColor="@color/scoreColor"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageBtn_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_coins" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtview_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:textSize="16sp"
            tools:text="This is Test" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="165dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/ic_cancel"
                android:text="@string/button_false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/ic_checked_checkbox"
                android:text="@string/button_true"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="235dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageBtn_first"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/ic_double_left" />

            <ImageButton
                android:id="@+id/imageBtn_prev"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/imageBtn_next"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_next" />

            <ImageButton
                android:id="@+id/imageBtn_last"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/ic_double_right" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="165dp"
            android:background="@color/white"
            android:src="@drawable/ic_help"/>

        <ImageButton
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="top|start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_logout_rounded_down" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/game_over_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center|top"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_number_gameOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_number_txt"
                android:textColor="@color/cyan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/score_txt_gameOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/score_txt"
                android:textColor="@color/cyan"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageBtn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:src="@drawable/ic_restart" />

    </FrameLayout>

</LinearLayout>